FINANCIAL SYNONYMS
==================

- "(Consolidated) Balance Sheet(s)", "Statement(s) of (Consolidated) Financial Position"

- "Cash Flow(s) Statement(s)", "Statement(s) of Cash Flows"

- "(Consolidated) Income Statement(s)", "Statement(s) of (Consolidated) Income", "(Consolidated) Statement(s) of Income",
  "(Consolidated) Profit-and-Loss Statement(s)", "(Consolidated) P&L (Statement(s))",
  "(Consolidated) Earnings Statement(s)", "Statement(s) of (Consolidated) Earnings", "(Consolidated) Statement(s) of Earnings",
  "(Consolidated) Operations Statement(s)", "Statement(s) of (Consolidated) Operations", "(Consolidated) Statement(s) of Operations"


Balance-Sheet Line-Item Synonyms
--------------------------------

- "Total Assets", "TA(s)"

- "(Net) Fixed Assets", "(Net) FA(s)",
  "(Net) Property, Plant & Equipment", "(Net) PP&E", "(Net) PPNE",
  "(Net) Property & Equipment", "(Net) Plant & Equipment", "(Net) Property, Equipment & Intangibles"

- "(Net) Inventory", "(Net) Inventories", "(Net) Merchandise Inventory", "(Net) Merchandise Inventories"

- "(Net) Accounts Receivable", "(Net) AR", "(Net) Trade Receivables"

- "(Net) Accounts Payable", "(Net) AP"


Cash-Flow-Statement Line-Item Synonyms
--------------------------------------

- "Cash (Flows) from Operations", "Cash (Flows) from Operating Activities", "Operating Cash Flows"

- "Cash (Flows) from Investments", "Cash (Flows) from Investing Activities", "Investing Cash Flows"

- "Capital Expenditure", "CapEx"

- "Cash (Flows) from Financing", "Cash (Flows) from Financing Activities", "Financing Cash Flows"


Income-Statement / Profit-and-Loss- (P&L-) Statement / Earnings-Statement / Operations-Statement Line-Item Synonyms
-------------------------------------------------------------------------------------------------------------------

- "(Total) (Net) Revenue(s)", "(Total) (Net) Sales"

- "(Total) Cost of Goods Sold", "(Total) COGS", "(Total) Cost of Sales", "(Total) Cost of Revenue"

- "Gross Income (or Loss)", "Gross Profit (or Loss)", "Gross Earnings (or Loss(es))"

- "Operating Expenditure", "Operating Expenses", "OpEx"

- "Selling, General & Administrative (Expenses)", "SG&A (Expenses)"

- "(Unadjusted) Operating Income", "(Unadjusted) Operating Profit"

- "Earnings before Interest, Tax, Depreciation & Amortization", "EBITDA"

- "Depreciation & Amortization", "D&A",
  "Depreciation & Amortization of Fixed Assets", "Depreciation & Amortization of Property, Plant & Equipment (PP&E)"

- "Earnings before Interest & Tax", "EBIT"

- "Net Income (Attributable to Shareholders)", "Net Profit (Attributable to Shareholders)"


FINANCIAL METRIC FORMULAS
=========================


Turnover Ratio Metric Formulas
------------------------------

`(Total) Asset Turnover Ratio` = (
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales` /
  `average Total Assets, typically between two consecutive fiscal year-ends`
)

`Fixed Asset Turnover Ratio` = (
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales` /
  `average (Net) Fixed Assets, a.k.a. (Net) Property, Plant & Equipment (PP&E), typically between two consecutive fiscal year-ends`
)

`Inventory Turnover Ratio, a.k.a. Inventory Conversion Ratio` = (
  `Cost of Goods Sold, a.k.a. COGS, or Cost of Sales, or Cost of Revenue` /
  `average (Net) Inventory, typically between two consecutive fiscal year-ends`
)


Adjusted Income Metric Formulas
-------------------------------

`(Unadjusted) Earnings before Interest, Tax, Depreciation & Amortization, a.k.a. EBITDA` = (
  `(Unadjusted) Operating Income, a.k.a. Operating Profit` +
  `Depreciation & Amortization, a.k.a. D&A (of Fixed Assets or Property, Plant & Equipment (PP&E))`
)


Profitability Margin Metric Formulas
------------------------------------

`Cost of Goods Sold (COGS) Margin` = (
  `Cost of Goods Sold, a.k.a. COGS, or Cost of Sales, or Cost of Revenue` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`Gross (Income or Profit or Earnings) Margin` = (
  `Gross Income, a.k.a. Gross Profit, or Gross Earnings (or Loss(es))` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`(Unadjusted) Operating (Income or Profit) Margin` = (
  `(Unadjusted) Operating Income, a.k.a. Operating Profit` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`(Unadjusted) EBITDA Margin` = (
  `(Unadjusted) Earnings before Interest, Tax, Depreciation & Amortization, a.k.a. EBITDA` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`Depreciation & Amortization (D&A) Margin` = (
  `Depreciation & Amortization, a.k.a. D&A (of Fixed Assets or Property, Plant & Equipment (PP&E))` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`EBIT Margin` = (
  `Earnings before Interest & Tax, a.k.a. EBIT` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`Net (Income or Profit) Margin` = (
  `Net Income, a.k.a. Net Profit (Attributable to Shareholders)` /
  `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)


Profit-Utilization / Capital-Return Metric Formulas
---------------------------------------------------

`Interest Coverage Ratio` = `Earnings before Interest & Tax, a.k.a. EBIT` / `Interest Expense`

`Effective Tax Rate` = `Tax Expense` / `Taxable Income`

`Dividend Payout Ratio` = `Cash Dividends` / `Net Income, a.k.a. Net Profit (Attributable to Shareholders)`

`Retention Ratio` = 1 - `Dividend Payout Ratio`


Capital-Intensiveness / Return-on-Capital Metric Formulas
---------------------------------------------------------

`Capital Intensity Ratio` = `Total Assets` / `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`

`Return on (Total) Assets, a.k.a. RoA or RoTA` = (
  `Net Income, a.k.a. Net Profit (Attributable to Shareholders)` /
  `average Total Assets, typically between two consecutive fiscal year-ends`
)


Leverage Metric Formulas
------------------------

`Total Debt` = `Long-Term Debt` + `Short-Term Debt`


Liquidity Metric Formulas
-------------------------

`(Net) Working Capital` = `(Total) Current Assets` - `(Total) Current Liabilities`

`Working Capital Ratio` = `(Total) Current Assets` / `(Total) Current Liabilities`

`Quick Ratio` = (
  (`Cash & Cash Equivalents` + `Short-Term Investments or Marketable Securities` + `(Net) Accounts Receivable, a.k.a. (Net) Trade Receivables`)
  / `(Total) Current Liabilities`
)

`Operating Cash Flow Ratio` = `Cash Flows from Operations, a.k.a. Operating Cash Flows` / `(Total) Current Liabilities`

`Free Cash Flow, a.k.a. FCF` = `Cash Flows from Operations, a.k.a. Operating Cash Flows` - `Capital Expenditure, a.k.a. CapEx`

`Free Cash Flow Conversion Ratio` = `Free Cash Flow, a.k.a. FCF` / `Earnings before Interest, Tax, Depreciation & Amortization, a.k.a. EBITDA`

`Days Inventory Outstanding, a.k.a. DIO` = (
  365 * `average Inventory, typically between two consecutive fiscal year-ends`
  / `Cost of Goods Sold, a.k.a. COGS, or Cost of Sales, or Cost of Revenue`
)

`Days Payable Outstanding, a.k.a. DPO` = (
  365 * `average Accounts Payable, typically between two consecutive fiscal year-ends`
  / (`Cost of Goods Sold, a.k.a. COGS, or Cost of Sales, or Cost of Revenue` + `change in (Net) Inventory, typically between two consecutive fiscal year-ends`)
)

`Days Sales Oustanding, a.k.a. DSO` = (
  365 * `average Accounts Receivable, typically between two consecutive fiscal year-ends`
  / `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
)

`Cash Conversion Cycle, a.k.a. CCC` = (
  `Days Inventory Outstanding, a.k.a. DIO` + `Days Sales Oustanding, a.k.a. DSO` - `Days Payable Outstanding, a.k.a. DPO`
)


CAPITAL-INTENSIVENESS EVALUATION
================================

Capital-intensive businesses tend to have one or several of the following characteristics:
- high `(Net) Fixed Assets, a.k.a. (Net) Property, Plant & Equipment (PP&E)` as proportion of `Total Assets`;
- high `Capital Expenditure, a.k.a. CapEx` relative to `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`; and/or
- low `Return on (Total) Assets, a.k.a. RoA or RoTA`


FINANCIAL-ANALYSIS LANGUAGE/WORDING
===================================

- When we see the word "average" used before a Balance-Sheet line item in financial-analysis contexts,
  it often means the simple arithmetic mean of that line item's values at two consecutive fiscal year-ends

- When we see the word "growth" or the the phrase "top-line performance"
  used in the context of product categories/segments or geographies, unless otherwise specified,
  it often concerns the year-on-year proportional/relative growth rates in `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
  from such product categories/segments or geographies

- When we see the word "margin" in financial-analysis contexts,
  we usually need to divide a certain Profit-and-Loss (P&L) line item by the `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales`
  for the concerned financial reporting period(s)

- When we see the word "turnover ratio" used after a Balance-Sheet line item in financial-analysis contexts,
  we usually need to divide the `(Total) (Net) Revenue(s), a.k.a. (Total) (Net) Sales` for the fiscal year
  by the average of that Balance-Sheet line item between the latest fiscal year-end and the immediately-preceeding fiscal year-end


PHYSICAL-PRODUCT COMPANY PERFORMANCE METRICS vs. FINANCIAL-SERVICES COMPANY PERFORMANCE METRICS
===============================================================================================

- Margin metrics are generally relevant/useful performance indicators for evaluating companies making physical products,
  but generally irrelevant / not useful for evaluating companies delivering financial services
